name: Oseda Lib Pull
run-name: OSEDA AWS Pull Repos

on:
  push:
    branches:
      - main
    paths:
      - courses/**

jobs:
  Pull-And-Deploy:
    runs-on: ubuntu-latest

    steps:
      - name: SSH into server and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            echo "Pulling latest oseda-lib..."
            cd ~/oseda-lib
            git pull

            cd courses
            echo "Building courses with npx vite build..."
            for dir in */; do
            # only run if package json exists, in theory it always should but who knows
              if [ -f "$dir/package.json" ]; then
                echo "Installing and building $dir"
                cd "$dir"
                npm install
                npx vite build
                cd ..
              else
                echo "Skipping $dir - no package.json"
              fi
            done

            echo "Killing existing Node/npm processes..."

            kill $(pgrep node)
            kill $(pgrep npm)

            echo "Restarting backend..."
            cd ~/oseda-core/backend
            npm install
            nohup ./run-backend.sh > backend.log 2>&1 &

            echo "Restarting frontend..."
            cd ../frontend
            npm install
            nohup ./run-frontend-actually.sh > frontend.log 2>&1 &

            echo "Deployment complete."
