name: Oseda Lib Pull
run-name: OSEDA AWS Pull Repos
# https://stackoverflow.com/questions/63822219/how-to-run-github-actions-workflow-only-if-the-pushed-files-are-in-a-specific-fo
on:
  push:
    branches:
      - main
    paths:
      - courses/**
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: Pull OSEDA libraries
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd oseda-core
            ./pull-oseda-lib.sh
